fragment
*n1cnc2cncnc21
*c1cccc(O)c1O
*C(=O)c1cc2cccc(Cl)c2s1
*n1ccnc1C
*C(=O)C1Cc2cccc(S(*)(=O)=O)c2C1
*C1CCC(CO)O1
*N1CCCN(*)CC1
*CCCC1(c2ccc(Cl)c(Cl)c2)CCCN(*)C1
*C(=O)C(O)C(C)(C)CO
*c1cn2ncnc2cc1C
*Nc1nncs1
*c1cccc(Cl)c1
*Cc1cccc(C(*)=O)c1
*CCC1C(=C)CCC2C(C)(CO)C(O)CCC12C
*C(=O)c1cn(C)c2cc(*)ccc12
*C1CCCCC1
*C1OC(CN)CCC1N
*N(C)CC
*CCCC
*c1cc(C)n(C)n1
*CC1OCCO1
*C(=O)C(Cl)(Cl)Cl
*C(C)c1ccc(F)cc1
*Nc1ccc(*)cc1
*CCNCCN
*NCCCCC
*N1CCNCC1
*CC1=NCCN1
*C(=O)CN
*CC1CN(*)CC1OC
*c1ccc(F)c(*)c1Cl
*C(=O)CSC(SCC(*)=O)SCC(*)=O
*C(=O)C1N2C(=O)CC2S(=O)(=O)C1(C)C
*C(=O)C1C=C2c3cccc4[nH]cc(c34)CC2N(C)C1
*C(=O)C1CSCN1*
*C(=O)C(=O)CC1(C(*)=O)C=CC(O)C=C1
*CC(*)COCC(C)C
*NCC(O)CO
*CC1(C)C(C(*)=O)N2C(=O)CC2S1(=O)=O
*CCCS(=O)(=O)O
*NCC(*)=O
*CC1(C)CCCO1
*C1CCN(*)CC1
*CP(=O)(O)O
*C1CC2CCC(C1)N2C
*N1CC(C)N(*)C(C)C1
*c1ccc(*)c(C)n1
*C(C)=O
*n1cnc2ccc(F)c(F)c21
*NC(CO)CO
*Cc1cccc(C(F)(F)F)c1C
*N*
*N1CCC2(CC1)C(=O)NC(C(O)C1CCCCC1)C(=O)N2*
*Nc1ncc(C)s1
*C(=O)c1c(I)c(*)c(I)c(C(*)=O)c1I
*C(C(Cl)(Cl)Cl)P(=O)(OC)OC
*C1CC(O)C(CO)O1
*C(=O)C(O)C(O)C(O)C(O)CO
*C(=O)C1CC2CCCCC2CN1*
*c1ccnc(*)c1
*NC1CC(C(*)=O)N(*)C1
*C(=O)c1csc(C2CC2*)c1
*NC(CO)C(O)C(O)C(O)CO
*C1CC(O)C(COP(=O)(O)O)O1
*N1CCN(*)CC1
*CCCCCCCCCCCC
*C(N)=O
*CCCCC(N)C(*)=O
*c1cnc2c(n1)N(CC)C(=O)CN2
*CC1C(N*)C(=O)N1*
*c1nc(*)c2nc(*)nc(*)c2n1
*C(N)Sc1ccccc1N
*C(F)F
*N1C(=O)C(C)(C)N(*)C1=S
*C(=O)C1CCC(=O)N1*
*n1c(=O)c2c(ncn2C)n(C)c1=O
*N1Cc2ccccc2C1=O
*c1cc(Cl)cs1
*CC1CC1
*CCn1cnc2c(N)ncnc21
*CCC(C(N)=O)(c1ccccc1)c1ccccc1
*C(=O)c1cc2cnc(*)nc2n1*
*c1cc(C)ccc1C
*Nc1ccccc1Br
*C(=O)c1n[nH]c(Cc2ccccc2)n1
*C(*)=O
*C(=O)c1cnc(*)s1
*C(=O)C(O)C(O)C(O)C(O)C(*)=O
*c1ncccc1C(F)(F)F
*C(=O)C(O)C(O)C(*)=O
*NC1COc2ccccc2N(C)C1=O
*c1cn(*)c2ccccc12
*c1ccccc1
*Nc1csc(C23COC(C)CC2CSC(N)=N3)n1
*NC1CC2CCCC(C1)N2C
*C1OCC(C)(O)C(NC)C1O
*NC(CCC(*)=O)C(*)=O
*C1=CC(=O)N(*)C1
*n1c(=O)c2c(ncn2CCC)n(C)c1=O
*Nc1cccc(C(*)=O)c1
*C(=O)C1C(O)CC2CCC1N2C
*c1cn(*)nc1C1CCOCC1
*N1CCN(C)CC1
*C1CCC(O)CC1
*CCCCC(C)O
*Nc1c(C)cccc1Cl
*OC1CC2CC(O)C(C1)N2C
*C(=O)c1cc(*)cc2c1nc(C)n2*
*C(C#N)C(*)C#N
*NCCO
*N1CCCC1
*n1cnc2c(=O)[nH]cnc21
*CCNCC(O)c1ccc(O)c(O)c1
*NC(C(*)=O)C1OC(*)C(O)C1O
*OC1(C(=O)CO)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(Cl)C(O)CC21C
*n1cnc(C2CC2)c1
*C(=O)c1cnc(*)nc1*
*Nc1ccncc1
*OC1C=C2CCC3C(CCC4(C)C3CCC4(*)C#C)C2CC1
*CC1CO1
*Nc1cc(F)c2c(c1O)C(O)=C1C(=O)C3(O)C(O)=C(C(N)=O)C(=O)C(N(C)C)C3CC1C2
*c1cccc2c1C=CC2
*OCC
*C(=O)CCc1ccccc1CC1C2CCC(O2)C1c1nc(C(*)=O)co1
*C(=O)C1CCCCN1C
*C(=O)C(O)C(O)C(O)C(O)COP(=O)(O)O
*NC1(C(C)C)OC2(O)C3CCCN3C(=O)C(C(C)CC)N2C1=O
*OC1(c2ccccc2)CCN(C)CC1CC
*C1OC(CO)CC1O
*OC1CC(C)(C=C)C(O)C(C)C23CCC(=O)C2C1(C)C(C)CC3
*Nc1cccc(*)n1
*c1ccc(*)nc1
*Nc1c(I)c(C(*)=O)c(I)c(C(*)=O)c1I
*CC(O)C(O)C(*)=O
*CC(O)C(CSc1ccccc1)N*
*c1ccc(*)cc1
*OC1(C#C)CCC2C3CCC4=CC(*)CCC4C3CCC21C
*C(=O)C1C2C3(C=CC(O)C2(C)C(=O)O3)C2CCC3(O)CC12CC3=C
*CCCCCCCCCC(O)C*
*C(=O)c1nc(*)cnc1N
*C(=O)c1ncc(*)cc1O
*C(=O)C(=O)C1C(C)CC2C3CC(F)C4=CC(=O)C=CC4(C)C3C(O)CC21C
*c1cncc(N)n1
*C(=O)C1CCC(=O)N1
*C(=O)C1CCn2c(C(=O)c3ccccc3)ccc21
*NC(C(CC)CC)C1C(N=C(N)N)CC(C(*)=O)C1O
*CC(C)C
*C1CCC(OC)C(C)O1
*C(=O)c1cc(*)c(C)cc1F
*n1cc(C)c(=O)[nH]c1=O
*C1CCCN(C)C1
*C(=O)C1=C(C2CCCO2)SC2C(C(C)O)C(=O)N12
*NC1(C(C)C)OC2(O)C3CCCN3C(=O)C(C(C)C)N2C1=O
*NC1CCOCC1
*CC(O)c1ccc(O)c(O)c1
*CCOCC*
*C(=O)CC
*N1C(C)CCCC1C
*C(=O)C=C
*C1c2ccccc2SCc2c1ccc(F)c2F
*c1cnn(C)c1
*C(=O)c1cc(O)c2c(c1)Cc1cccc(O)c1C2=O
*OC1CC2c3cc(OC)c(OC)cc3CCN2CC1C(*)=O
*N1CC(c2cc(F)ccc2F)=CC1(CO)c1ccccc1
*C1CCC2(C)C(CCC3C2CCC2(C)C(C4=CC(=O)OC4)CCC32O)C1
*c1ccc(C(F)(F)F)cn1
*OC
*C1CC2CC(O)C(C1)N2C
*c1cnc2c(n1)N(*)C(=O)CN2
*c1cc(C#N)ccn1
*Nc1nc(*)c(*)s1
*C(=O)C1=C(SC2CN(*)C2)C(C)C2C(C(C)O)C(=O)N12
*CC(C*)N1CCCC1
*C(=O)C(*)c1ccccc1Cl
*C(=O)C1CCN(*)CC1
*CCNC(CC)CO
*C(=O)C1CCCN1*
*NC1C(=O)OC(CO)C(O)C1O
*CCO
*C1(C(=O)CO)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(Cl)C(O)CC21C
*C(=O)C(C)O
*n1ccnn1
*c1nc(*)c2c(Cl)c[nH]c2n1
*CC(O)c1ccccc1
*c1ccnc(C(C)(C)O)c1
*C(=O)C(C)S
*NCO
*C(=O)CCC(NC(N)=O)C(*)=O
*CCN(C)C
*CCC(C*)C*
*n1ccc(=O)[nH]c1=O
*NC1Cc2c(n(*)c3ccc(C#N)cc23)C1
*C1CCOCC1
*N1CCOCC1C
*C(=O)C1CC(O)CN1*
*N1CCC(C)(N)CC1
*c1ccc(C(=O)c2cccs2)c(Cl)c1Cl
*COc1c2n(ccc1=O)N(*)C1COCCN1C2=O
*C1(c2ccccc2)CCN(C)CC1CC
*C(=O)c1ccc(N(C)C)cc1
*C(=O)C(C)SC(=O)c1cccs1
*c1c2n(ccc1=O)N(*)C1COCCN1C2=O
*C1=NCCS1
*Nc1c(I)c(N*)c(I)c(C(*)=O)c1I
*c1ncc(C(F)(F)F)c(*)n1
*n1cnc2cnc(N)nc21
*c1ncn[nH]1
*C(=O)CO
*N1C=NN(C)CC1
*C(=O)c1cc2c3c(ncn3C)c(*)nc2n1CC
*NCCC(*)=O
*OC1CC2CCC(C1C(*)=O)N2C
*C(=O)CCc1nc2c(=O)[nH]c(=O)[nH]c2n(*)c1=O
*C1CCCC1
*c1ccc(*)c(F)c1
*c1cn2ccnc2c(*)n1
*CCn1cnc2c1c(=O)n(C)c(=O)n2C
*N1CCCCC1
*C1CCC(OC)CC1
*Cc1cc(Br)cc(Br)c1N*
*N1CCC(c2ccccc2)(N(*)C)CC1
*C(=O)CN(C)C
*N(C)CC1(C)CCCO1
*C1CC(C)(C=C)C(O)C(C)C23CCC(=O)C2C1(C)C(C)CC3
*C(=O)C(C)(O)c1ccccc1
*C1CC2OP(=O)(O)OCC2O1
*Nc1cccc(*)c1
*N1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O
*OCO*
*C(=O)CN(C)C(N)=NP(=O)(O)O
*CCC(C*)CO*
*Nc1c(F)cccc1F
*N(C)C
*Nc1c(I)c(C(*)=O)c(I)c(N(*)C)c1I
*C(=O)CC(O)(CC(*)=O)C(*)=O
*C(=O)C(*)CC(C)C
*C1CC(OC)C(O)C(C)O1
*c1cn(C)c2ccccc12
*CO*
*O
*C(=O)c1ccc(*)cc1
*c1cccc(Cl)c1C
*C(=O)c1cnc(*)c(Cl)c1
*S(=O)(=O)O
*OC1CC(C)(C)N(*)C(C)(C)C1
*C(=O)C1CC(=O)NC(=O)N1
*C(=O)c1cccc(O)c1C
*Nc1ccn(*)n1
*Nc1ccc(C#N)cc1
*C(=O)CC(C)(O)CC(*)=O
*NC(C)c1ccc(C(C)(C)C)cc1
*NC1CN2CCC1CC2
*c1ccc(C(C)(C)O)nc1
*NCC1CC1c1cccc2c1CCO2
*Nc1cc2c3c(c(*)[nH]c3c1)C=NNC2=O
*n1cnc2c(N)nc(Cl)nc21
*C(=O)C(CC)c1ccc(*)cc1
*C(=O)C(O)COP(=O)(O)O
*NC
*c1ccc2ncn(C)c(=O)c2c1C
*C(=O)c1nn(C)c2ccccc12
*N(CCC)CCC
*C(=O)C(N)Cc1cn(C)c2ccccc12
*NC1CC(F)(F)C1
*Cc1n[nH]c2ccc(*)cc12
*C1C=C2CCC3C(CCC4(C)C3CCC4(*)C#C)C2CC1
*OC1CC2C3OC3C(C1)N2C
*C(=O)CSC1CC2CCC(C1)N2C
*NCCCO
*S(=O)(=O)c1nc2c(F)cnc(OC)n2n1
*C(=O)c1nn(C)c2c1C(C)(C)Cc1cnc(*)nc1-2
*c1ccc(F)cc1
*C(=O)C1=C(O)C2(O)C(=O)C3=C(O)c4c(O)cccc4C(C)(O)C3CC2C(N(C)C)C1=O
*CCN
*C(=O)CCC
*NC1CC2c3cccc4[nH]cc(c34)CC2N(C)C1
*OC(C)C
*C(=O)C(C)(C)C1c2ccccc2Oc2nc(*)ccc21
*c1cccc(C(F)(F)F)c1C
*C(=O)c1cnc2ccccc2c1
*c1cc2c(cc1C(F)(F)F)[nH]c(=O)c(=O)n2*
*S(=O)(=O)c1ccc(Cl)c(S(N)(=O)=O)c1
*C(=O)C1CN2CCc3cc(OC)c(OC)cc3C2CC1*
*c1ccccc1Cl
*C(=O)c1ncc(C#N)[nH]1
*c1ncc2c(n1)n(*)c(=O)n2C
*Nc1ccc(F)c(C23COC(C)C2CSC(N)=N3)c1
*CCNCC*
*NC1CCN(C)C(c2nc3ccccc3[nH]2)C1
*C(=O)C1=C(O)C2(O)C(=O)C3=C(O)c4c(O)ccc(Cl)c4C(C)(O)C3CC2C(N(C)C)C1=O
*C(=O)C1=C(C)CSC2C(N)C(=O)N12
*C(=O)C(S)C(S)C(*)=O
*S(=O)(=O)CCCF
*C1CC(C)CC(C)(C)C1
*C(=O)C1=C(SC2CNC(C(*)=O)C2)C(C)C2C(C(C)O)C(=O)N12
*c1cc(*)nc(C)n1
*CN*
*C(c1cccs1)c1cccs1
*C(=O)c1ccc(*)cc1F
*N(CC)CC
*CCC1CC1
*C(=O)c1c(I)c(C(*)=O)c(I)c(N(*)C)c1I
*C(F)(F)F
*C(=O)C1C2CCC(O2)C1C(*)=O
*NC(C)(C)C
*Nc1c(C)cccc1C
*C(C)(C)CO
*C1SC(*)N(C)C1=O
*C1CC1
*c1ncc2cc3n(c2n1)C1(CCCCC1)CNC3=O
*Nc1nc2ccc(S(=O)c3ccccc3)cc2[nH]1
*C(=O)C1=C(O)c2ccccc2S(=O)(=O)N1C
*C(=O)c1ccc(*)cn1
*Cc1c(*)noc1C1CC1
*N1CC(CO)OC1=O
*CC(*)=O
*Cc1ccccn1
*C(=O)C(N)CS(=O)O
*C1C(N)CC(N)C(*)C1O
*N1C2COCCN2C(=O)c2c(O)c(=O)ccn21
*C1CCC2(C)C(CCC3C2CCC2(C)C(C4=CC(=O)OC4)C(*)CC32O)C1
*N1CCCC1C(O)C(F)(F)F
*C(=O)CON=C(C(*)=O)c1csc(N)n1
*CCCC(N)C(*)=O
*Cc1ccccc1
*OC1CC2CCC(C1)N2C
*C(=O)c1cccnc1*
*C(C)C
*C(=O)C1CC2c3cccc4[nH]cc(c34)CC2N(C)C1
*C(=O)C1CCCN1C
*CCNCCCCCO
*C1C(=O)OCC1O
*CCCCCC
*c1cccc(C)c1C
*C(=O)c1ccc(Cl)c(S(N)(=O)=O)c1
*C1CC(O)C(O)C(C)O1
*c1nc(*)c2c(n1)CN(*)CC2
*c1c(F)cccc1F
*Nc1ncccc1*
*CC(O)C*
*Nc1ccc(F)c(*)c1Cl
*C(=O)C1=C(Sc2nc(C3=CC(C)NC3)cs2)C(C)C2C(C(C)O)C(=O)N12
*OC1CC(C)CC(C)(C)C1
*CCCCC(C)=O
*C(=O)c1c2c3ccc(Cl)c(c3n1C)-c1c(nn(C)c1C)CSCc1cc(n(C)n1)CSc1cc(c3ccccc3c1)OCCC2
*CCCC(C)(C)C(*)=O
*N1CC(O)C(O)C(O)C1CO
*n1cnc2c1c(=O)n(C)c(=O)n2C
*C(CC)CO
*C(=O)c1cnc(C(F)F)cn1
*C(=O)C(N)C1CCCCC1
*N=c1sc(S(N)(=O)=O)nn1C
*NC1CCN(*)C1
*c1ccc(*)c(OC)c1
*C(=O)C1CC1
*n1cnc2c(=O)[nH]c(N)nc21
*C(=O)c1ccccc1
*CCC(C)N*
*CCOCC1CO1
*CCOCCOCC*
*Nc1cc(*)c(OC)cc1*
*CCC(CO*)CO*
*n1cnc2cc(Cl)c(Cl)cc21
*N(C)C1CCN(C)CC1F
*CCCCCO
*CC(O)CO
*C(=O)C(N)C(C)C(O)c1ccc(O)cn1
*NCC
*c1cncc(F)c1
*C(=O)C1CCC(CN)CC1
*C1CC2C3OC3C(C1)N2C
*C1COC1
*C1OC(CO)C(O)C1O
*CC1CONC(c2cccnc2)=N1
*N1CCOCC1
*OC1CC2(O)C3CCC4CC(*)CCC4(C)C3CCC2(C)C1C1=CC(=O)OC1
*C(=O)C1C(*)CC2CCC1N2C
*c1ccc(C#N)c(C(F)(F)F)c1
*C(c1ccccc1)c1ccccc1
*NC1C(=O)N(*)C1CO*
*c1nncn1*
*n1cc(I)cnc1=O
*n1cc(F)c(N)nc1=O
*n1cc(I)c(=O)c(I)c1
*Cc1cnn(*)c1
*C(=O)C(C)(C)C
*NC1C(O)C=C(C(*)=O)OC1C(O)C(O)CO
*n1cnc2c(N)ncnc21
*C(=O)c1ccccc1*
*N1C(=O)N(C)C(CO)(c2ccccc2)C1=O
*C(=O)c1cccc(*)n1
*C(=O)c1cccs1
*n1c(=O)c(C2=NS(=O)(=O)c3ccccc3N2)c(O)c2cc(F)ccc21
*CC(O)C(O)C(O)CO
*Nc1ccc(C2CCN(*)CC2)cc1C1=CCCCC1
*C(=O)C(CCCN)Cc1cn(CCC)cn1
*C1CC(O)C(*)C(C)O1
*C(=O)CCC(C)C1CCC2C3C(=O)CC4CC(=O)CCC4(C)C3CC(=O)C12C
*C(=O)C(CO)c1ccccc1
*C(C)c1c(Cl)cncc1Cl
*Cc1ccc(*)cc1
*C(=O)c1cccnc1
*C(=O)CC1(O)OC(C(C)C2OC3(CCC(C)(C4CCC(C)(C5OC(C6OC(C)(O)C(C)CC6C)CC5*)O4)O3)CC(O)C2C)C(OC)C(O)C1C
*c1c(Cl)cccc1Cl
*C(=O)C(N)CC1CCCCC1
*c1ccnc(*)n1
*OC(C(Cl)(Cl)Cl)P(=O)(OC)OC
*OC1C=C2CCC3C(CCC4(C)C3CCC4(C#C)O*)C2CC1
*C1CC(C)(C)N(*)C(C)(C)C1
